*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.ADD,.remove,.expand{
    cursor: pointer;
    align-self: center;
    
}

.container{
    
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap : 1rem;
    width: 100vw;

}

.container h1{
    font-size: 4rem;
}


.container h1,h3,.Projects,input {
    justify-self: center;
}

.Projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: center;
    width: 100%;
    align-items: center;
    gap:1rem;
    
}

.Projects > div{
    border: black solid 1px;
    justify-content: center;
    display: grid;
    height: 5rem;


    position: relative;
    
}

.remove{
    position: absolute;
   top : 10px;
   right: 15px;
   width: 20px;
   height: 20px;
}

.expand{
   position: absolute;
   bottom : 4px;
   right: 4px;
   width: 20px;
   height: 20px;
}

input{
    align-self: center;
    height: 70%;
    width: 90%;
    outline: 0;
    text-align: center;
    margin-bottom: 0.4rem;
    border: none;
    font-size: 1.2rem;
}

.Projects .add_div{
   order:9999;
    border: none;
}

.priority{

    position: absolute;
   top : 10px;
   left: 15px;
   width: 20px;
   height: 20px;
}
.add,.return{
    width: 25px;
    height: 25px;
   
   cursor: pointer;
   
}
.add_btn{
    text-align: center;
    order:9999;
    align-self: center;
}
.todo h3{

    position: absolute;
   top : 15px;
}
.todo{
    position: relative;
    border: black solid 2px;
    display: grid;
    justify-content: center;
    align-self: start;
    gap:2rem;
    padding: 1rem;
    height: auto;

    overflow-wrap: break-word;
    word-break: break-word;

}

.dueDate{
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    
}

.my-textarea{
resize: vertical;
outline: none;
border: none;}

.Todos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

    justify-content: center;
    align-items: start;
    gap:1rem;
    

}

.title{
    display: grid;
    grid-template-columns: 0.7fr 0.7fr;
    grid-column: 1/6;
    align-self: center;
    justify-self: center;
}